a2cm=2cm
aBulk=Bulk
Administrative=Administrative
Aeolian=Aeolian
aFlakes=Flakes
aDirty_Trowel=Dirty Trowel
Alluvial=Alluvial
aLoose=Loose
cMoist=Moist
Angular=Angular
Anthropogenic_Layer=Anthropogenic Layer
Area_Code=Area
AreaCode=Area
aRecent_human_activity=Recent human activity
Artefact_Class=Artefact Class
Artefact_Group=Artefact Group
Artefact_Group_Comment=Artefact Group Comment
Artefact_Group_ID=Artefact Group ID
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Artefacts_Present=Artefacts/Ecofacts Present
Artefacts_In_Situ=Artefacts In Situ
Associations=Associations
Attachments=Attachments
b5cm=5cm
bCompact=Compact
bClean_Trowel=Clean Trowel
bCores=Cores
bDry=Dry
Beam=Beam
Black=Black
Blunt=Blunt
Bone=Bone
bOSL=OSL
Break_of_slope_-_Base=Break of slope - Base
Break_of_Slope_-_Top=Break of Slope - Top
Brick=Brick
Broken=Broken
bSediment_subsidence=Sediment subsidence
Bucket=Bucket
Bucket_Volume=Bucket Volume (L)
Building_Materials=Building Materials
Bulk_Sample_Mapped=Has the bulk sample been mapped?
Burrow=Burrow
c10cm=10cm
Cement_mortar=Cement mortar
Ceramic=Ceramic
cFire_Cracked_Rock=Fire Cracked Rock
cInsects=Insects
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clear=Clear
Close_Context=Close Context
cMicromorphology=Micromorphology
Coarse-grained_sediments=Coarse-grained sediments
Coarse=Coarse
Coarse_Pebbles=Coarse Pebbles
Coarse_Sand=Coarse Sand
Cobbles=Cobbles
Collection_Method=Collection Method
Coloured=Coloured
Colourless=Colourless
Component=Component
Component_Type=Component Type
Concave=Concave
Context=Context
Context_Comments=Context Comments
Context_Group=Context Group/Geological Unit
Context_Groups=Context Groups/Geological Units
Context_ID=Context ID
Context_Name=Context Name
Context_Number=Context Number
Context_Type=Context Type
ContextID=Context
Copper-alloy=Copper-alloy
Cut=Cut
Cuts=Cuts
cVery_Compact=Very Compact
aVery_Dry=Very Dry
d20cm=20cm
Date_Closed=Date Closed (YYYY-MM-DD)
Date_Opened=Date Opened (YYYY-MM-DD)
Delete.Record=Delete Record
Delete_Artefact=Delete Artefact
Dense_cultural_material=Dense cultural material
Deposit=Deposit
Deposit_Inclusions=Natural Inclusions
Deposit_Thickness_&amp;_Extent=Deposit Thickness & Extent
Deposit_Volume=Bucket Volume (L)
Deposits=Deposits
Deposit_Samples=Deposit Samples
Depth=Depth (mm)
Depth=Thickness (mm)
Devices=Devices
dHammerstone=Hammerstone
Diffuse=Diffuse
Distinguishing_Marks=Distinguishing Marks
Disturbances=Disturbances
Disturbances=Disturbances
dLarge_burrows=Large burrows
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
dPollen_Phytolith=Pollen/Phytolith
Dry-pressed=Dry-pressed
dSaturated=Saturated
E-W=E-W
e25cm=25cm
Earth=Earth
Easting=Easting
eFaults=Faults
eManuport=Manuport
End_date=End date
English_Bond=English Bond
eU_Th=U-Th
Excavated_By=Excavated By
Excavation_Method=Excavation Method
Excavators=Excavators
External=External
External=External
f50cm=50cm
fBone=Bone
Feature=Feature
Feature_Disturbance=Feature/Disturbance
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
fErosion_gullies=Erosion gullies
Ferrous=Ferrous
Fine-grained_sediments=Fine-grained sediments
Fine=Fine
Fine_Pebbles=Fine Pebbles
Fine_sand=Fine sand
Firm=Firm
fIsotope=Isotope
Flat=Flat
Flemish_Bond=Flemish Bond
Fluvial=Fluvial
Forms_ribbon=Forms ribbon
Foundation_trench=Foundation trench
Foundation_Trench_Fill=Foundation Trench Fill
Friable=Friable
g14C=14C
Garden_loam=Garden loam
gCharcoal=Charcoal
gLarge_roots=Large roots
Glass=Glass
Glazed_brick=Glazed brick
Gradual=Gradual
Grid_Location_Reference=Square
Hand_collection=Hand collection
hArchaeomagnetic=Archeomagnetic
Hard=Hard
hCeramic=Ceramic
Header_Bond=Header Bond
Hearth=Hearth
Highest_Level_Ctr=Centre Open
Highest_Level_NE=NE Open
Highest_Level_NW=NW Open
Highest_Level_SE=SE Open
Highest_Level_SW=SW Open
Horizon_Boundary=Horizon Boundary
hRootlets=Rootlets
Inclination_of_axis=Inclination of axis
Inclusion=Inclusion
Indurated=Indurated
Internal=Internal
Interpretation=Interpretation
iRecent_Material=Recent material
Irregular=Irregular
Is_too_dry=Is too dry
Is_too_wet=Is too wet
zOther=Other
zOtherSpec=Other (Specify)
Latitude=Latitude
Length=Length (mm)
Lime-shell_mortar=Lime-shell mortar
Linear=Linear
Loam=Loam
Loamy_Sand=Loamy Sand
Longitude=Longitude
LotID=Lot Number
Lowest_Level_Ctr=Centre Close
Lowest_Level_NE=NE Close
Lowest_Level_NW=NW Close
Lowest_Level_SE=SE Close
Lowest_Level_SW=SW Close
Lacustrine=Lacustrine
Maximum_Context_Thickness=Maximum Context Thickness
Medium_Pebbles=Medium Pebbles
Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
Medium_Sand=Medium Sand
Metal=Metal
Minimum_Context_Thickness=Minimum Context Thickness
Miscellaneous=Miscellaneous
Moderate_cultural_material=Moderate cultural material
Moderately_sorted=Moderately sorted
Mortar=Mortar
N-S=N-S
Natural=Natural
Natural_Formations=Natural Formations
Natural_Formations=Natural Formations
Natural_Layer=Natural Layer
NE-SW=NE-SW
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
NO_RESULT:_add_dry_soil_and_start_again=NO RESULT: add dry soil and start again
NO_RESULT:_add_more_water_and_start_again=NO RESULT: add more water and start again
Northing=Northing
Not_perceptible=Not perceptible
Not_sure=Not sure
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
Number_of_Buckets=Number of Buckets
NW-SE=NW-SE
Occasional_cultural_material=Occasional cultural material
Organic=Organic
Orientation=Orientation
Ovoid=Ovoid
Peat=Peat
Percentage=Percentage
Phase_From=Phase From
Phase_To=Phase To
Photo=Photo
Photograph_Log=Photo Series
Photograph_Log_ID=Photo Series Number
Pit=Pit
placeholder=placeholder
Plank=Plank
Plastic=Plastic
Pointed=Pointed
Poorly_sorted=Poorly sorted
Post=Post
Post_Hole=Post hole
Quoins_stressed=Quoins stressed
Random_coursed=Random coursed
Random_uncoursed=Random uncoursed
Recorded_By=Recorded By
Rectangular=Rectangular
Regular_courses=Regular courses
Relationships_to_Other_Contexts=Relationships to Other Contexts
Review=Review
Roughly-hewn=Roughly-hewn
Rounded=Rounded
Rubbish_Pit=Rubbish Pit
Rubbish_Pit_Fill=Rubbish Pit Fill
Rubble=Rubble
Same_as=Equivalent to
Sample=Sample
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Type=Sample Type
Sample_Weight=Sample Weight
Sample_Volume=Sample Volume
Sand=Sand
Sandstock=Sandstock
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Clay_Loam_=Sandy Clay Loam 
Sandy_Loam=Sandy Loam
Save.Record=Save Record
Save_And_Duplicate_Artefact=Save and Duplicate Artefact
Save_And_New_Artefact=Save and New Artefact
Save_Artefact=Save and Return to Context
Semi-Circular=Semi-Circular
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut=Shape of Cut
Shape_of_Cut_-_Note=Shape of Cut - Note
Sharp=Sharp
Shell=Shell
Sherds=Artefacts
Sherd=Artefact
Sides_of_Cut=Sides of Cut
Silt=Silt
Silt_Loam=Silt Loam
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Loam=Silty Loam
Site_Code=Site Code
Site_Code=Site Name
Site_Director_Review=Has the Site Director reviewed this record?
Sketch=Sketch
Slag=Slag
Sloping=Sloping
Smooth=Smooth
Soft=Soft
Soil=Sediment
Soil_Colour=Colour
Soil_Colour=Sediment Colour
Soil_Compaction_Description=Compaction Description
Soil_Compaction_Type=Compaction Level
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed       
Soil_Grain_Size=Grain Size
Soil_Grain_Size=Sediment Grain Size
Soil_Moisture=Sediment Moisture
Soil_Munsell_Colour=Munsell Colour
Soil_Munsell_Colour=Sediment Munsell Colour
Soil_Particle_Sorting=Particle Sorting
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil_Stone_Shape=Soil Stone Shape
Soil_Stone_Shape=Stone Shape
Soil_Stone_Size=Soil Stone Size
Soil_Stone_Size=Stone Size
Soil_Stoniness=Soil Stoniness
Soil_Stoniness=Stoniness
Soil_Texture=Soil Texture
Soil_Texture=Texture
Special_Find=Plotted Find
Special_Find_Class=Artefact Class
Spongy=Spongy
Square=Square
Start.Recording=Start.Recording
Start_date=Start date
Stiff=Stiff
Stone=Stone
Stretcher=Stretcher
String_courses=String courses
Strong_ribbon=Strong ribbon
Strongly_cemented=Strongly cemented
Structural=Structural
Structural_Components=Structural Components
Structure=Structure
Structure_Description=Structure Description
Structures=Structures
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-rounded
Tapered=Tapered
Target_Spit_Thickness=Target Spit Thickness
TASK_Roll_ribbon=TASK: Roll ribbon
TASK_Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Terracotta=Terracotta
Texture_Percentage_Clay=% Clay
Texture_Percentage_Sand=% Sand
Texture_Percentage_Silt=% Silt
Timber=Timber
Title=Name
Trench_Supervisor_Review=Has the Trench Supervisor reviewed this record?
Truncation=Truncation
Underfloor=Underfloor
Uneven=Uneven
Uneven_courses=Uneven courses
Unmortared=Unmortared
Unsterilised=Unsterilised
User_List=User List
Users=Users
Very_angular=Very angular
Very_poorly_sorted_=Very poorly sorted 
Very_soft=Very soft
Deposit_Lot_Volume=Bucket Lot Volume
Wall=Wall
Wavy=Wavy
Weak_ribbon_(Less_than_2.5cm_long)=Weak ribbon (<2.5cm long)
Weakly_cemented=Weakly cemented
Well-rounded=Well-rounded
Well_sorted=Well sorted
Wet_Sieved=Wet Sieved
Width=Width (mm)
Wood/Charcoal=Wood/Charcoal
Yard=Yard
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Your_description=Description
Your_Discussion=Your Discussion
Your_Interpretation=Your Interpretation
X=X
Y=Y
Z=Z
Special_Find_Location_Notes=Plotted Find Location Notes
Special_Find_Location=Plotted Find Location
Save_Special_Find=Save and Return to Context
Created_By=Created By
Date_Time=Date/Time (YYYY-MM-DD)
Prismatic=Prismatic
None=None
Granular=Granular
Differential_GPS=Differential GPS
Survey_Beacon=Survey Beacon (Indicate number in comments)
Elevation_Determination=Elevation Determination
Columnar=Columnar
Profile_Aspect=Profile Aspect
Moderate=Moderate
Elevation=Elevation
d_West=West
Continuous=Continuous
Weak=Weak
Hand-Held_GPS=Hand-Held GPS
Blocky=Blocky
Upper_Boundary=Upper Boundary
Strong=Strong
Platy=Platy
Structure=Structure
MBS=MBS
Clear=Clear
Smooth=Smooth
Merging=Merging
b_South=South
Single_Grain=Single Grain
Massive=Massive
Final_Bucket_Count=Final Bucket Count
Sharp/Straight=Sharp/Straight
a_North=North
c_East=East
Lower_Boundary=Lower Boundary
Structure_Modifiers=Structure Modifiers
0_No_Observation=No Observation
Discontinuous=Discontinuous
UTM_Easting=UTM Easting
Datum=Datum
Laminated=Laminated
MBD=MBD
Calibrated_GPS=Calibrated GPS
Paper_Map=Paper Map
UTM_Northing=UTM Northing
Inclusions_Gravel_Fraction=Inclusions/Gravel Fraction
Geological_Unit_Number=Geological Unit Number
Start_Depth=Start Depth
bSoft=Soft
cSlightly_Hard=Slightly Hard
dHard=Hard
eVery_Hard=Very Hard
fCemented=Cemented
aVery_poorly_sorted=Very poorly sorted
bPoorly_sorted=Poorly sorted
cModerately_sorted=Moderately sorted
dWell_sorted=Well sorted
Compaction=Compaction
Sorting=Sorting
Open=Open
Close=Close
Calculate_Volume=Calculate Volume
Creation_Date=Created (YYYY-MM-DD)
Attach_Sketch=Attach Sketch
Scene_Type=Scene Type
Looking_Toward=Looking Toward
Matrix=Matrix
Matrices=Matrices
0None=None
aHandPick=Hand-Pick
bTrowel=Trowel
cPick=Pick
Soil_Colour=Soil Colour
zOther_specify=Other (specify)
True=True
Local_Datum=Local Datum (Describe)
Elevation_Datum_Type=Elevation Datum Type
Cobbles=Cobbles
Organic_Material=Organic Material
Pebbles=Pebbles
Carbonates=Carbonates
Iron_concretions=Iron Concretions
Calcretions=Calcretions
Plan=Plan
Rounding=Rounding
Subangular=Subangular
Subrounded=Subrounded
